# pharo-eda

./: .gitignore  README  README.md  build.gradle  customize.st  gradle-local.properties.sample  travis.yml
ATS-Tools-Tests.package/ATSGeneratorTest.class/: properties.json
BaselineOfPharoEDA.package/monticello.meta/: categories.st  package
ConfigurationOfApplicantTrackingSystem.package/ConfigurationOfApplicantTrackingSystem.class/: properties.json
ConfigurationOfApplicantTrackingSystem.package/monticello.meta/: categories.st  package
ConfigurationOfPharoEDA.package/ConfigurationOfPharoEDA.class/: methodProperties.json  properties.json
ConfigurationOfPharoEDA.package/monticello.meta/: version
EDA-Application-Tests.package/EDATestApplication.class/: methodProperties.json
EDA-Application-Tests.package/monticello.meta/: package
EDA-Application.package/EDAApplication.class/: methodProperties.json  properties.json
EDA-Application.package/monticello.meta/: package  version
EDA-Commands-Tests-Tests.package/EDATJsonMatchingHelperTest.class/: properties.json
EDA-Commands-Tests-Tests.package/monticello.meta/: categories.st
EDA-Commands-Tests.package/EDACommandBuilderRegistryTestCase.class/: methodProperties.json  properties.json
EDA-Commands-Tests.package/EDACommandDispatcherTestCase.class/: methodProperties.json  properties.json
EDA-Commands-Tests.package/EDACommandHandlerFactoryTestCase.class/: methodProperties.json  properties.json
EDA-Commands-Tests.package/EDACommandHandlerTestCase.class/: methodProperties.json  properties.json
EDA-Commands-Tests.package/EDACommandHandlersRegistryTestCase.class/: methodProperties.json  properties.json
EDA-Commands-Tests.package/EDACommandStompTopicPublisher.class/: properties.json
EDA-Commands-Tests.package/EDAComplexCommand.class/: methodProperties.json  properties.json
EDA-Commands-Tests.package/EDAComplexCommandBuilder.class/: methodProperties.json  properties.json
EDA-Commands-Tests.package/EDADefaultCommandBuilderTestCase.class/: methodProperties.json  properties.json
EDA-Commands-Tests.package/EDAEventStompTopicListener.class/: README.md  properties.json
EDA-Commands-Tests.package/EDAJsonCommandMaterializerTestCase.class/: methodProperties.json  properties.json
EDA-Commands-Tests.package/EDAJsonTestEventSerializer.class/: properties.json
EDA-Commands-Tests.package/EDAMethodWraperCommandHandlerTestCase.class/: methodProperties.json  properties.json
EDA-Commands-Tests.package/EDAMethodWrapperCommandHandlerTestCase.class/: properties.json
EDA-Commands-Tests.package/EDAPragmaCommandHandlerMethodsScannerTestCase.class/: methodProperties.json  properties.json
EDA-Commands-Tests.package/EDAStompTopicListenerProxy.class/: properties.json
EDA-Commands-Tests.package/EDATIntegrationTestBDD.trait/: README.md  methodProperties.json  properties.json
EDA-Commands-Tests.package/EDATJsonMatchingHelper.trait/: properties.json
EDA-Commands-Tests.package/EDATJsonRegexHelper.trait/: properties.json
EDA-Commands-Tests.package/EDATTestClassFactory.trait/: README.md  methodProperties.json  properties.json
EDA-Commands-Tests.package/EDATestDUEnvironment.class/: methodProperties.json  properties.json
EDA-Commands-Tests.package/EDATestSettings.class/: README.md  methodProperties.json  properties.json
EDA-Commands-Tests.package/RegexJson.class/: properties.json
EDA-Commands-Tests.package/RegexJsonArray.class/: properties.json
EDA-Commands-Tests.package/RegexJsonDictionary.class/: properties.json
EDA-Commands-Tests.package/SmallInteger.extension/: methodProperties.json
EDA-Commands-Tests.package/monticello.meta/: version
EDA-Commands.package/EDABaseCommandBuilder.class/: methodProperties.json  properties.json
EDA-Commands.package/EDACommand.class/: methodProperties.json  properties.json
EDA-Commands.package/EDACommandBuilderRegistry.class/: README.md  methodProperties.json  properties.json
EDA-Commands.package/EDACommandDispatcher.class/: methodProperties.json  properties.json
EDA-Commands.package/EDACommandError.class/: README.md  properties.json
EDA-Commands.package/EDACommandErrorHandlingStrategy.class/: README.md  methodProperties.json  properties.json
EDA-Commands.package/EDACommandHandler.class/: methodProperties.json  properties.json
EDA-Commands.package/EDACommandHandlerFactory.class/: methodProperties.json  properties.json
EDA-Commands.package/EDACommandHandlerNotFound.class/: README.md  properties.json
EDA-Commands.package/EDACommandHandlersRegistry.class/: methodProperties.json  properties.json
EDA-Commands.package/EDACommandMaterializer.class/: methodProperties.json  properties.json
EDA-Commands.package/EDADebugErrorStrategy.class/: methodProperties.json  properties.json
EDA-Commands.package/EDADefaultCommandBuilder.class/: methodProperties.json  properties.json
EDA-Commands.package/EDAErrorAsEventStrategy.class/: properties.json
EDA-Commands.package/EDAJsonCommandMaterializer.class/: methodProperties.json  properties.json
EDA-Commands.package/EDAJsonCommandSerializer.class/: methodProperties.json  properties.json
EDA-Commands.package/EDAMethodWrapperCommandHandler.class/: methodProperties.json  properties.json
EDA-Commands.package/EDAPragmaCommandHandlerMethodsScanner.class/: methodProperties.json  properties.json
EDA-Commands.package/EDAUserCommand.class/: methodProperties.json  properties.json
EDA-Commands.package/monticello.meta/: version
EDA-Domain-Tests.package/EDATDomainBDD.trait/: properties.json
EDA-Domain-Tests.package/monticello.meta/: categories.st
EDA-Domain.package/EDAAggregateRepository.class/: properties.json
EDA-Domain.package/EDAAggregateRoot.class/: methodProperties.json  properties.json
EDA-Domain.package/EDAAggregateRootDoesNotExist.class/: properties.json
EDA-Domain.package/monticello.meta/: categories.st  version
EDA-EventStore.package/EDAEventStore.class/: methodProperties.json  properties.json
EDA-EventStore.package/monticello.meta/: version
gradle/: clover.gradle
gradle/wrapper/: gradle-wrapper.properties
(+3354 files in other folders)
