(name 'EDA-StompMessaging-JoseSanLeandro.11' message 'Refactorings.' id '29aa0431-5e14-4dba-b051-7d85876eab41' date '29 September 2015' time '1:01:36.509092 pm' author 'JoseSanLeandro' ancestors ((name 'EDA-StompMessaging-JoseSanLeandro.10' message '* EDA-StompMessaging: Temporarily added logging messages.
' id '96569d12-ecf0-591f-9e0c-20fe2846aa32' date '24 September 2015' time '9:39:43 pm' author 'JoseSanLeandro' ancestors ((name 'EDA-StompMessaging-JoseSanLeandro.9' message '* EDA-StompMessaging- EDAStompTopicListener: Added #timeout.- EDAStompTopicPublisher: Added #timeout.
' id '117b7edf-4888-5e3b-8398-c4775cb3b814' date '22 September 2015' time '10:02:21 pm' author 'JoseSanLeandro' ancestors ((name 'EDA-StompMessaging-JoseSanLeandro.8' message '* EDA-StompMessaging- Some refactorings:  - Splitting methods to isolate assignments from logic and make the logic stateless and more reusable.  - Removing assumption of only one class storing all Stomp settings. It uses \"self class\", so descendants can store their own settings (useful for tests).
' id 'b6b138ea-fe40-5ef6-a46f-506c0027a096' date '22 September 2015' time '6:35:25 am' author 'JoseSanLeandro' ancestors ((name 'EDA-StompMessaging-JoseSanLeandro.7' message '* EDA-StompMessaging- EDAStompTopicPublisher: Renamed publishEvent* to publishMessage*.- EDAEventStompTopicPublisher:  - New class to explicitly state it''s publishing events into exchanges.  - Added publishEvent* as aliases to publishMessage*.
' id 'cfcc96d6-02a5-594d-992e-673ba55df2cd' date '20 September 2015' time '2:44:09 pm' author 'JoseSanLeandro' ancestors ((name 'EDA-StompMessaging-JoseSanLeandro.6' message '* EDA-StompMessaging** EDAStompTopicListener: fixed id generation.
' id '8e12897a-0372-5f19-8c90-ed2d53a39ba0' date '19 September 2015' time '11:17:52 am' author 'JoseSanLeandro' ancestors ((name 'EDA-StompMessaging-JoseSanLeandro.5' message '* EDA-StompMessaging
' id '0266b028-c9a9-53ea-bff2-9658419100b8' date '19 September 2015' time '10:38:01 am' author 'JoseSanLeandro' ancestors ((name 'EDA-StompMessaging-JoseSanLeandro.4' message '* EDA-StompMessaging:
' id 'bcb5f608-02b4-55f7-b2b4-a312500db869' date '19 September 2015' time '10:13:49 am' author 'JoseSanLeandro' ancestors ((name 'EDA-StompMessaging-JoseSanLeandro.3' message '* EDA-StompMessaging- EDAStompTopicPublish renamed to EDAStompTopicPublisher.
' id '2e1bc16b-53f2-5d93-8dbc-ed9f4df30a64' date '19 September 2015' time '9:19:10 am' author 'JoseSanLeandro' ancestors ((name 'EDA-StompMessaging-JoseSanLeandro.2' message '* OB-119
' id '7d1693aa-9686-54a6-97c8-5d1ca6ddb57f' date '17 July 2015' time '2:42:24 pm' author 'JoseSanLeandro' ancestors ((name 'EDA-StompMessaging-RafaelLuque.1' message 'Rename GameCore-StompMessaging package as EDA-StompMessaging.
' id 'b825e3a5-0c0a-5a7a-b953-a864df066968' date '9 June 2015' time '3:37:27 pm' author 'RafaelLuque' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())