OmEntry {
	#tags : {
		#prior : OmNullReference [  ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'EDASettings class',
				#isMetaSide : true
			},
			#name : #'portSettingsOn:under:on:',
			#protocol : #settings,
			#sourceCode : 'portSettingsOn: aBuilder under: aParent on: app\r\t| entry values key portResolver |\r\tkey := aParent , \'ports\'.\r\tentry := aBuilder group: key.\r\tentry\r\t\tlabel: \'Ports\' translated;\r\t\tparent: aParent.\r\tportResolver := EDAPortResolver new.\r\tvalues := OrderedCollection\r\t\twithAll:\r\t\t\t((portResolver availableAdapters: EDATSettingsPort)\r\t\t\t\tcollect:\r\t\t\t\t\t[ :adapterClass | adapterClass description translated -> adapterClass ]).\r\t(aBuilder pickOne: #environmentSettingsResolverPortClass)\r\t\tlabel: \'Environment adapter\' translated;\r\t\ttarget: app portSettingsPort;\r\t\tparent: key;\r\t\tdomainValues: values',
			#stamp : 'JoseSanLeandro 5/14/2021 05:23',
			#package : #EDA-Settings
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'EDASettings class',
				#isMetaSide : true
			},
			#name : #'portSettingsOn:under:on:',
			#protocol : #settings,
			#sourceCode : 'portSettingsOn: aBuilder under: aParent on: app\r\t| entry values key portResolver |\r\tkey := aParent , \'ports\'.\r\tentry := aBuilder group: key.\r\tentry\r\t\tlabel: \'Ports\' translated;\r\t\tparent: aParent.\r\tportResolver := EDAPortResolver new.\r\tvalues := OrderedCollection\r\t\twithAll:\r\t\t\t(((portResolver availableAdapters: EDATSettingsPort)\r\t\t\t\tcollect:\r\t\t\t\t\t[ :adapterClass | adapterClass description translated -> adapterClass ])\r\t\t\t\tsorted: [ :a :b | a < b ]).\r\t(aBuilder pickOne: #environmentSettingsResolverPortClass)\r\t\tlabel: \'Environment adapter\' translated;\r\t\ttarget: app portSettingsPort;\r\t\tparent: key;\r\t\tdomainValues: values',
			#stamp : 'JoseSanLeandro 5/14/2021 05:24',
			#package : #EDA-Settings
		}
	}
}
